<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="title" content="Vancouvers History Mapped" />
		<meta
			name="description"
			content="Vancouvers History Mapped attempts to place photos from its past onto a map the the users current location. Check in periodically for updates. "
		/>
		<meta
			name="keywords"
			content="Vancouver, Washington, Clark County, South West Washington, Vancouver Washington, History, Photography"
		/>
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		<meta name="revisit-after" content="14 days" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vancouvers History Mapped</title>
		<link rel="stylesheet" href="./styles/leaflet.css" />
		<link rel="stylesheet" href="./styles/style.min.css" />
	</head>
	<body>
		<div id="map"></div>
		<div class="modal" data-modal>
			<div class="modal__header">
				<div class="container container--padding">
					<div class="row">
						<div class="col-xs-12">
							<h4 data-header="modal-title"></h4>
						</div>
					</div>
				</div>
			</div>
			<div class="modal__body">
				<div class="container container--padding">
					<div class="row">
						<div class="col-xs-12 modal__scroll" data-scroll></div>
					</div>
				</div>
			</div>
			<div class="modal__footer">
				<div class="container container--padding">
					<div class="row">
						<div class="col-xs-12 end-xs">
							<button data-btn="modal-close">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/leaflet-src.js"></script>
		<script src="./js/leaflet-providers.js"></script>
		<script type="module" src="./js/index.js"></script>
	</body>
</html>
